AUTH_POSTGRES_DB="user_db"
AUTH_POSTGRES_USER="postgres"
AUTH_POSTGRES_PASSWORD="postgres"

MINIO_USER="minioadmin"
MINIO_PASSWORD="minioadmin"

REDIS_PASSWORD="default"
REDIS_USER="redis"
REDIS_USER_PASSWORD="redis"

RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"